<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dryork</groupId>
	<artifactId>dcmServer</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>dcmServer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.13.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency> -->

		<dependency>
			<artifactId>commons-dbcp</artifactId>
			<groupId>commons-dbcp</groupId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jxpath</artifactId>
			<version>2.9.8</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>18.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- webmagic -->
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>0.5.3</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.0.4</version>
		</dependency>

		<!-- quartz-scheduler -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.3.1</version>
		</dependency>
		
       
        
        <!-- 分隔 -->
        
        <!-- dcm4che start -->
        <dependency>
            <groupId>dcm4che-audit</groupId>
            <artifactId>dcm4che-audit</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-audit-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-camel</groupId>
            <artifactId>dcm4che-camel</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-camel-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-cdi-device</groupId>
            <artifactId>dcm4che-cdi-device</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-cdi-device-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>dcm4che-cdi-echo</groupId>
            <artifactId>dcm4che-cdi-echo</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-cdi-echo-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>dcm4che-cdi-rest</groupId>
            <artifactId>dcm4che-cdi-rest</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-cdi-rest-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-conf-api</groupId>
            <artifactId>dcm4che-conf-api</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-conf-api-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-conf-api-hl7</groupId>
            <artifactId>dcm4che-conf-api-hl7</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-conf-api-hl7-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-conf-core</groupId>
            <artifactId>dcm4che-conf-core</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-conf-core-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-conf-core-api</groupId>
            <artifactId>dcm4che-conf-core-api</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-conf-core-api-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-conf-dicom</groupId>
            <artifactId>dcm4che-conf-dicom</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-conf-dicom-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-conf-ldap</groupId>
            <artifactId>dcm4che-conf-ldap</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-conf-ldap-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-core</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-core-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-dict</groupId>
            <artifactId>dcm4che-dict</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-dict-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-dict-private</groupId>
            <artifactId>dcm4che-dict-private</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-dict-private-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-emf</groupId>
            <artifactId>dcm4che-emf</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-emf-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-filecache</groupId>
            <artifactId>dcm4che-filecache</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-filecache-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-hl7</groupId>
            <artifactId>dcm4che-hl7</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-hl7-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-image</groupId>
            <artifactId>dcm4che-image</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-image-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-imageio</groupId>
            <artifactId>dcm4che-imageio</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-imageio-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-imageio-rel</groupId>
            <artifactId>dcm4che-imageio-rel</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-imageio-rle-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-js-dict</groupId>
            <artifactId>dcm4che-js-dict</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-js-dict-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-json</groupId>
            <artifactId>dcm4che-json</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-json-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-mime</groupId>
            <artifactId>dcm4che-mime</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-mime-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-net</groupId>
            <artifactId>dcm4che-net</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-net-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-net-audit</groupId>
            <artifactId>dcm4che-net-audit</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-net-audit-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-net-hl7</groupId>
            <artifactId>dcm4che-net-hl7</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-net-hl7-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-net-imageio</groupId>
            <artifactId>dcm4che-net-imageio</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-net-imageio-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-osgi-echo</groupId>
            <artifactId>dcm4che-orgi-echo</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-osgi-echo-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-osgi-rest</groupId>
            <artifactId>dcm4che-orgi-rest</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-osgi-rest-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-soundex</groupId>
            <artifactId>dcm4che-soundex</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-soundex-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-common</groupId>
            <artifactId>dcm4che-tool-common</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-common-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcm2dcm</groupId>
            <artifactId>dcm4che-tool-dcm2dcm</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcm2dcm-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcm2jpg</groupId>
            <artifactId>dcm4che-tool-dcm2jpg</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcm2jpg-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcm2json</groupId>
            <artifactId>dcm4che-tool-dcm2json</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcm2json-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcm2xml</groupId>
            <artifactId>dcm4che-tool-dcm2xml</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcm2xml-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcmdict</groupId>
            <artifactId>dcm4che-tool-dcmdict</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcmdict-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcmdir</groupId>
            <artifactId>dcm4che-tool-dcmdir</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcmdir-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcmdump</groupId>
            <artifactId>dcm4che-tool-dcmdump</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcmdump-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcmgen</groupId>
            <artifactId>dcm4che-tool-dcmgen</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcmgen-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcmqrscp</groupId>
            <artifactId>dcm4che-tool-dcmqrscp</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcmqrscp-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-dcmvalidate</groupId>
            <artifactId>dcm4che-tool-dcmvalidate</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-dcmvalidate-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-emf2sf</groupId>
            <artifactId>dcm4che-tool-emf2sf</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-emf2sf-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-tool-findscu</groupId>
            <artifactId>dcm4che-tool-findscu</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-findscu-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-getscu</groupId>
            <artifactId>dcm4che-tool-getscu</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-getscu-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-hl72</groupId>
            <artifactId>dcm4che-tool-hl72</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-hl72xml-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-hl72pix</groupId>
            <artifactId>dcm4che-tool-hl72pix</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-hl7pix-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-hl72rcv</groupId>
            <artifactId>dcm4che-tool-hl72rcv</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-hl7rcv-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-hl72snd</groupId>
            <artifactId>dcm4che-tool-hl72snd</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-hl7snd-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-ianscp</groupId>
            <artifactId>dcm4che-tool-ianscp</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-ianscp-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-tool-ianscu</groupId>
            <artifactId>dcm4che-tool-ianscu</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-ianscu-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-ihe-modality</groupId>
            <artifactId>dcm4che-tool-ihe-modality</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-ihe-modality-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-jpg2dcm</groupId>
            <artifactId>dcm4che-tool-jpg2dcm</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-jpg2dcm-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-json2dcm</groupId>
            <artifactId>dcm4che-tool-json2dcm</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-json2dcm-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-mkkos</groupId>
            <artifactId>dcm4che-tool-mkkos</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-mkkos-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-movescu</groupId>
            <artifactId>dcm4che-tool-movescu</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-movescu-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-mppsscp</groupId>
            <artifactId>dcm4che-tool-mppsscp</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-mppsscp-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>dcm4che-tool-mppsscu</groupId>
            <artifactId>dcm4che-tool-mppsscu</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-mppsscu-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-prefs2xml</groupId>
            <artifactId>dcm4che-tool-prefs2xml</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-prefs2xml-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-qc</groupId>
            <artifactId>dcm4che-tool-qc</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-qc-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-qidors</groupId>
            <artifactId>dcm4che-tool-qidors</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-qidors-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-stgcmtscu</groupId>
            <artifactId>dcm4che-tool-stgcmtscu</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-stgcmtscu-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-storescp</groupId>
            <artifactId>dcm4che-tool-storescp</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-storescp-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-storescu</groupId>
            <artifactId>dcm4che-tool-storescu</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-storescu-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-stowrs</groupId>
            <artifactId>dcm4che-tool-stowrs</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-stowrs-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-swappxdata</groupId>
            <artifactId>dcm4che-tool-swappxdata</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-swappxdata-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-syslog</groupId>
            <artifactId>dcm4che-tool-syslog</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-syslog-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-syslogd</groupId>
            <artifactId>dcm4che-tool-syslogd</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-syslogd-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-wadors</groupId>
            <artifactId>dcm4che-tool-wadors</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-wadors-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-wadouri</groupId>
            <artifactId>dcm4che-tool-wadouri</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-wadouri-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-xml2dcm</groupId>
            <artifactId>dcm4che-tool-xml2dcm</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-xml2dcm-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-xml2hl7</groupId>
            <artifactId>dcm4che-tool-xml2hl7</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-xml2hl7-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-tool-xml2prefs</groupId>
            <artifactId>dcm4che-tool-xml2prefs</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-tool-xml2prefs-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcm4che-ws-rs</groupId>
            <artifactId>dcm4che-ws-rs</artifactId>
            <version>3.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dcm4che-ws-rs-3.3.9-SNAPSHOT.jar</systemPath>
        </dependency>
		<!-- dcm4che结束 -->
		<!-- pdf jar -->
		<dependency>
            <groupId>core</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/core-3.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext-asian</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.5.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/itext-asian.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/itextpdf-5.5.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jnuit</groupId>
            <artifactId>jnuit</artifactId>
            <version>5.5.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/junit.jar</systemPath>
        </dependency>
        <!-- pdf结束 -->
        <!-- upload httpclient start -->
       <!--  <dependency>
		  <groupId>HTTPClient</groupId>
		  <artifactId>HTTPClient</artifactId>
		  <version>0.3-3</version>
		</dependency> -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.3</version>
		</dependency>
		<!-- <dependency>
		  <groupId>httpcomponents-httpcore</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.0-alpha6</version>
		</dependency> -->
		<!-- upload httpclient end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>domain-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
